<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>This is title</title>
	<style>
		
		.insult {
			position: relative;
			width: 500px;
			float: left;
			left: -82px;
		}
		.nupur {
			position: absolute;
			top: 330px;
			left: 118px;
			transform: rotate(289deg) skew(2deg, 15deg);
			z-index: -1;
			width: 280px;
		}
		.show {
			z-index: 1;
		}
		
		.middle {
			position: relative;
		}
		.test {
			width: 273px;
			position: absolute;
			top: 83px;
			left: 362px;
			z-index: -1;
		}
	
	.shoe2 {
		position: absolute;
		top: -150px;
	}
	.last {
		position: absolute;
		right: 0;
	}
	.text-1 {
		position: absolute;
		top: 387px;
		right: 18px;
		font-size: 31px;
		color: #a90aeb;
	}
	.top {
		width: 100px;
		position: absolute;
		left: 90px;
	}
	</style>
</head>
<body>
	<div class="insult">
		<img src="https://monophy.com/media/W6RahnIRxAB2pC5UaB/monophy.gif" alt="" class="top">
		<img class="show" src="http://25.media.tumblr.com/cc3bf75e90414dbe961d2f9a6bc9dade/tumblr_mwgb1bIZAe1qhcd6po1_r3_500.gif" alt="" />
		
		<img class="nupur" src="https://static.wixstatic.com/media/8f2779_d8131cd12cd44c2aac81cf7100906198~mv2.gif" alt="" />
	</div>
	
	
	<div class="middle"> 
	
		<img src="Untitled-1.gif" alt="" class="test" id="n" />
		<img class="shoe2" src="https://c.tenor.com/-ganmk_4DakAAAAi/insurance-insurance-navy.gif" alt="" />
	</div>
	
	<div class="last">
		<img src="clap.gif" alt="" />
		
	</div>
	<div class="text-1">
		<h2>বিশ্বনবীর অপমানে যদি না কাঁদে তোমার মন <br>
		মুসলিম নয় মুনাফিক তুমি নবীজির দুশমন.</h2>
	</div>
	<script>
		
		setInterval(() => {
			document.getElementById("n").style.transform = "rotate(-30deg)";
			
		},1000)
		setInterval(() => {
			document.getElementById("n").style.transition = ".2s";
			document.getElementById("n").style.transform = "rotate(0deg)";
			
		},2000)
		
	</script>
</body>
</html>